<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Svg.css -->
    <link rel="stylesheet" href="/assets/css/svg.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title>Select Kitchen Layout</title>
    <style>
        html, body {
            width: 100%;
            min-height: 100%;
        }
        #layout {
            background-image: linear-gradient(teal, teal);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: drop-shadow(0px 30px 0px teal);
        }
        #select {
            background-color: white;
            color: teal;
            border-radius: 25px;
        }
        input[type='radio']:after {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        top: -5px;
        left: -5px;
        position: relative;
        background-color: white;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid teal;
        }

        input[type='radio']:checked:after {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            top: -5px;
            left: -5px;
            position: relative;
            background-color: white;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 10px solid teal;
        }

        .card {
            border: 2px solid teal;
        }
        
        .card:hover {
            border: 5px solid teal;
        }
        .card-footer {
            border-top: 2px solid grey;
        }
    </style>
</head>
<body>
<div id="layout" class="h-100 img-fluid">
    <div class="p-5">

        <h1 class="text-light">Kitchen Price Estimate Steps</h1>

        <div class="container text-center px-3 my-3 py-2" id="select">
            <h2 class="">Select the layout of your Kitchen</h2>
            <div class="row g-5 m-1">
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="form-check float-end">
                                <input class="form-check-input" type="radio" name="kitchenLayout" id="kitchenLayout1">
                            </div>
                            <img src="/assets/img/L-Shape-Kitchen-Layout.png" class="card-img img-fluid" alt="L-Shaped Kitchen">
                          <div class="card-footer text-dark">
                            <i class="bi bi-dash-lg"></i>
                            <p class="card-title fw-bold">L-Shaped Design</h5>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="form-check float-end">
                                <input class="form-check-input" type="radio" name="kitchenLayout" id="kitchenLayout2">
                            </div>
                            <img src="/assets/img/U-Shape-Kitchen-Layout.png" class="card-img img-fluid" alt="U-Shaped Kitchen">
                          <div class="card-footer text-dark">
                            <i class="bi bi-dash-lg"></i>
                            <p class="card-title fw-bold">U-Shaped Design</h5>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="form-check float-end">
                                <input class="form-check-input" type="radio" name="kitchenLayout" id="kitchenLayout3">
                            </div>
                            <img src="/assets/img/Straight-Kitchen-Layout.png" class="card-img img-fluid" alt="Straight Shaped Kitchen">
                          <div class="card-footer text-dark">
                            <i class="bi bi-dash-lg"></i>
                            <p class="card-title fw-bold">Straight Shaped Design</h5>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="form-check float-end">
                                <input class="form-check-input" type="radio" name="kitchenLayout" id="kitchenLayout4">
                            </div>
                            <img src="/assets/img/Parallel-Kitchen-Layout.png" height="400" class="card-img img-fluid" alt="Parallel Shaped Kitchen">
                          <div class="card-footer text-dark">
                            <i class="bi bi-dash-lg"></i>
                            <p class="card-title fw-bold">Parallel Shaped Design</h5>
                          </div>
                        </div>
                      </div>
                </div>

            </div>
            
            <div class="row m-2 p-2 text-center g-3">
                <div class="col-md-3 text-md-start col-sm-12">
                    <a href="#" class="btn btn-lg bg-light text-teal border-teal px-5 py-2 rounded" role="button"><h4>Back</h4></a>   
                </div>
                <div class="offset-md-6 col-md-3 text-md-end col-sm-12">
                    <a href="#" class="btn btn-lg bg-teal text-light px-5 py-2 rounded" role="button"><h4>Next</h4></a>   
                </div>
            </div>

        </div>

    </div>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>